// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1C7B10A649A17D2FF8442996 /* Main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 1D14C15D1EC643EEC68837ED /* Main.cpp */; };
		33CE7A4B79F031CC7EB27850 /* IOKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 376A5E940B04FFB21E050B25 /* IOKit.framework */; };
		411D8B76BB59FC877E145D68 /* include_juce_core.mm in Sources */ = {isa = PBXBuildFile; fileRef = EF19FFC427AA2ED9C55BA2CD /* include_juce_core.mm */; };
		43FB9BFED060BAB7C106F49B /* Carbon.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 29DE70B67F75EB48661C2FB9 /* Carbon.framework */; };
		4A6650B2C15652E3D1E66D46 /* include_juce_graphics.mm in Sources */ = {isa = PBXBuildFile; fileRef = 27DFBD3F1338320D4D6A23EF /* include_juce_graphics.mm */; };
		51E93888472B0B0868625890 /* DiscRecording.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4D111C4CA09BBB4BCB5E2415 /* DiscRecording.framework */; };
		5E3F4AD28281E9CBD487394B /* MainComponent.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 15E27ECC78D237D74336ABC2 /* MainComponent.cpp */; };
		6A689C9264141A9A46893D54 /* CoreAudio.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3970EE4366A1E5EA2C5C0D35 /* CoreAudio.framework */; };
		73A64F1912235C85A5C0B853 /* include_juce_data_structures.mm in Sources */ = {isa = PBXBuildFile; fileRef = 994ED101D4E9511BEC6BFC2B /* include_juce_data_structures.mm */; };
		787F04C22BADBFD144769EEF /* Accelerate.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 00F74C7E8E920E10E04C099B /* Accelerate.framework */; };
		78BA746B985B2E5E36B308A2 /* CoreMIDI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 588F055B1B80DE45618D4B5D /* CoreMIDI.framework */; };
		879853B371275D5ED2B66C23 /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1C1E8F9085CA483E0BEB0D37 /* Cocoa.framework */; };
		91809CB3D31F79DF729349CE /* include_juce_audio_devices.mm in Sources */ = {isa = PBXBuildFile; fileRef = 1F79BA40875B5E528A7632C0 /* include_juce_audio_devices.mm */; };
		9525E24ACACB338B541CFE6A /* WebKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5F7D59F7248105EAF23F97BE /* WebKit.framework */; };
		97FD509797DB3388514413C9 /* include_juce_gui_extra.mm in Sources */ = {isa = PBXBuildFile; fileRef = 70236FA8DA1379C1F0472FC6 /* include_juce_gui_extra.mm */; };
		9DE65461085C12898960FAF3 /* include_juce_audio_formats.mm in Sources */ = {isa = PBXBuildFile; fileRef = E259CEC98662F63605E330FF /* include_juce_audio_formats.mm */; };
		A28D64BA4132AF0D2A8BC104 /* include_juce_audio_utils.mm in Sources */ = {isa = PBXBuildFile; fileRef = 8B14FC7324E0E57EB1A4A513 /* include_juce_audio_utils.mm */; };
		A99499D9D99409F9E4760339 /* include_juce_audio_processors.mm in Sources */ = {isa = PBXBuildFile; fileRef = 394F9EFEA9C2D7EC787AF175 /* include_juce_audio_processors.mm */; };
		B30CDC36DAE54E8DD50D5009 /* include_juce_events.mm in Sources */ = {isa = PBXBuildFile; fileRef = 79AA59B6793EF26173B91FCF /* include_juce_events.mm */; };
		C825A43D7515E67136F1FD23 /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 07BE29CB32721EC50835C256 /* AudioToolbox.framework */; };
		CE5360A67E48ADE0C8CBBE44 /* include_juce_gui_basics.mm in Sources */ = {isa = PBXBuildFile; fileRef = 4D5B3F340CE89F23CE9AAC3F /* include_juce_gui_basics.mm */; };
		D67048A8A1351FAA88DA31B9 /* RecentFilesMenuTemplate.nib in Resources */ = {isa = PBXBuildFile; fileRef = 99EBF1C20FC9EBC36E169970 /* RecentFilesMenuTemplate.nib */; };
		F48F2F8A70E7A7761FE7699E /* include_juce_audio_basics.mm in Sources */ = {isa = PBXBuildFile; fileRef = 8129CAB9057642813F224771 /* include_juce_audio_basics.mm */; };
		F9410AD0D58A0E5F92C92734 /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 072C37DAA1495C8C01C45B11 /* QuartzCore.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		00F74C7E8E920E10E04C099B /* Accelerate.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Accelerate.framework; path = System/Library/Frameworks/Accelerate.framework; sourceTree = SDKROOT; };
		0419AC481635E1E9C61AA075 /* juce_events */ = {isa = PBXFileReference; lastKnownFileType = folder; name = juce_events; path = ../../../Juce/modules/juce_events; sourceTree = SOURCE_ROOT; };
		072C37DAA1495C8C01C45B11 /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		07BE29CB32721EC50835C256 /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		0D0743FBD1F69312989A0998 /* juce_audio_basics */ = {isa = PBXFileReference; lastKnownFileType = folder; name = juce_audio_basics; path = ../../../Juce/modules/juce_audio_basics; sourceTree = SOURCE_ROOT; };
		15E27ECC78D237D74336ABC2 /* MainComponent.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = MainComponent.cpp; path = ../../Source/MainComponent.cpp; sourceTree = SOURCE_ROOT; };
		199B43F1FD33E87DA32D83AB /* AppConfig.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = AppConfig.h; path = ../../JuceLibraryCode/AppConfig.h; sourceTree = SOURCE_ROOT; };
		1C1E8F9085CA483E0BEB0D37 /* Cocoa.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Cocoa.framework; path = System/Library/Frameworks/Cocoa.framework; sourceTree = SDKROOT; };
		1D14C15D1EC643EEC68837ED /* Main.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = Main.cpp; path = ../../Source/Main.cpp; sourceTree = SOURCE_ROOT; };
		1F79BA40875B5E528A7632C0 /* include_juce_audio_devices.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; name = include_juce_audio_devices.mm; path = ../../JuceLibraryCode/include_juce_audio_devices.mm; sourceTree = SOURCE_ROOT; };
		1FD9908717928145021D663A /* juce_audio_devices */ = {isa = PBXFileReference; lastKnownFileType = folder; name = juce_audio_devices; path = ../../../Juce/modules/juce_audio_devices; sourceTree = SOURCE_ROOT; };
		27DFBD3F1338320D4D6A23EF /* include_juce_graphics.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; name = include_juce_graphics.mm; path = ../../JuceLibraryCode/include_juce_graphics.mm; sourceTree = SOURCE_ROOT; };
		29DE70B67F75EB48661C2FB9 /* Carbon.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Carbon.framework; path = System/Library/Frameworks/Carbon.framework; sourceTree = SDKROOT; };
		2C3BA1A3D73FC927CC2D3F19 /* Info-App.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Info-App.plist"; sourceTree = SOURCE_ROOT; };
		376A5E940B04FFB21E050B25 /* IOKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = IOKit.framework; path = System/Library/Frameworks/IOKit.framework; sourceTree = SDKROOT; };
		394F9EFEA9C2D7EC787AF175 /* include_juce_audio_processors.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; name = include_juce_audio_processors.mm; path = ../../JuceLibraryCode/include_juce_audio_processors.mm; sourceTree = SOURCE_ROOT; };
		3970EE4366A1E5EA2C5C0D35 /* CoreAudio.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreAudio.framework; path = System/Library/Frameworks/CoreAudio.framework; sourceTree = SDKROOT; };
		463F81778950C45643892B06 /* juce_audio_processors */ = {isa = PBXFileReference; lastKnownFileType = folder; name = juce_audio_processors; path = ../../../Juce/modules/juce_audio_processors; sourceTree = SOURCE_ROOT; };
		4D111C4CA09BBB4BCB5E2415 /* DiscRecording.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = DiscRecording.framework; path = System/Library/Frameworks/DiscRecording.framework; sourceTree = SDKROOT; };
		4D5B3F340CE89F23CE9AAC3F /* include_juce_gui_basics.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; name = include_juce_gui_basics.mm; path = ../../JuceLibraryCode/include_juce_gui_basics.mm; sourceTree = SOURCE_ROOT; };
		4F06D7AA8BF266339DDDB941 /* juce_gui_extra */ = {isa = PBXFileReference; lastKnownFileType = folder; name = juce_gui_extra; path = ../../../Juce/modules/juce_gui_extra; sourceTree = SOURCE_ROOT; };
		588F055B1B80DE45618D4B5D /* CoreMIDI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreMIDI.framework; path = System/Library/Frameworks/CoreMIDI.framework; sourceTree = SDKROOT; };
		5BB90F66EB367CD195A288D8 /* JuceBasicWindow.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = JuceBasicWindow.app; sourceTree = BUILT_PRODUCTS_DIR; };
		5F7D59F7248105EAF23F97BE /* WebKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = WebKit.framework; path = System/Library/Frameworks/WebKit.framework; sourceTree = SDKROOT; };
		70236FA8DA1379C1F0472FC6 /* include_juce_gui_extra.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; name = include_juce_gui_extra.mm; path = ../../JuceLibraryCode/include_juce_gui_extra.mm; sourceTree = SOURCE_ROOT; };
		79AA59B6793EF26173B91FCF /* include_juce_events.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; name = include_juce_events.mm; path = ../../JuceLibraryCode/include_juce_events.mm; sourceTree = SOURCE_ROOT; };
		8129CAB9057642813F224771 /* include_juce_audio_basics.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; name = include_juce_audio_basics.mm; path = ../../JuceLibraryCode/include_juce_audio_basics.mm; sourceTree = SOURCE_ROOT; };
		8B14FC7324E0E57EB1A4A513 /* include_juce_audio_utils.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; name = include_juce_audio_utils.mm; path = ../../JuceLibraryCode/include_juce_audio_utils.mm; sourceTree = SOURCE_ROOT; };
		93535686C09D2EFEB6EF8DDC /* juce_data_structures */ = {isa = PBXFileReference; lastKnownFileType = folder; name = juce_data_structures; path = ../../../Juce/modules/juce_data_structures; sourceTree = SOURCE_ROOT; };
		97CB942B0D0C37B5EA0DF332 /* MainComponent.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = MainComponent.h; path = ../../Source/MainComponent.h; sourceTree = SOURCE_ROOT; };
		994ED101D4E9511BEC6BFC2B /* include_juce_data_structures.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; name = include_juce_data_structures.mm; path = ../../JuceLibraryCode/include_juce_data_structures.mm; sourceTree = SOURCE_ROOT; };
		99EBF1C20FC9EBC36E169970 /* RecentFilesMenuTemplate.nib */ = {isa = PBXFileReference; lastKnownFileType = file.nib; path = RecentFilesMenuTemplate.nib; sourceTree = SOURCE_ROOT; };
		9DB5BA8386A961881980E90B /* juce_gui_basics */ = {isa = PBXFileReference; lastKnownFileType = folder; name = juce_gui_basics; path = ../../../Juce/modules/juce_gui_basics; sourceTree = SOURCE_ROOT; };
		B4B554298D8C79BDFA7A9729 /* juce_audio_formats */ = {isa = PBXFileReference; lastKnownFileType = folder; name = juce_audio_formats; path = ../../../Juce/modules/juce_audio_formats; sourceTree = SOURCE_ROOT; };
		BD88AE4A97396C02530CBBA5 /* juce_graphics */ = {isa = PBXFileReference; lastKnownFileType = folder; name = juce_graphics; path = ../../../Juce/modules/juce_graphics; sourceTree = SOURCE_ROOT; };
		CDA48A4C85880BD1948D3405 /* juce_audio_utils */ = {isa = PBXFileReference; lastKnownFileType = folder; name = juce_audio_utils; path = ../../../Juce/modules/juce_audio_utils; sourceTree = SOURCE_ROOT; };
		E259CEC98662F63605E330FF /* include_juce_audio_formats.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; name = include_juce_audio_formats.mm; path = ../../JuceLibraryCode/include_juce_audio_formats.mm; sourceTree = SOURCE_ROOT; };
		E5B44E6136E503805F10A560 /* JuceHeader.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = JuceHeader.h; path = ../../JuceLibraryCode/JuceHeader.h; sourceTree = SOURCE_ROOT; };
		EF19FFC427AA2ED9C55BA2CD /* include_juce_core.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; name = include_juce_core.mm; path = ../../JuceLibraryCode/include_juce_core.mm; sourceTree = SOURCE_ROOT; };
		F0D156AB5F3643A7AB9227E1 /* juce_core */ = {isa = PBXFileReference; lastKnownFileType = folder; name = juce_core; path = ../../../Juce/modules/juce_core; sourceTree = SOURCE_ROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C2E740ECE5B89BE7811FF52C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				787F04C22BADBFD144769EEF /* Accelerate.framework in Frameworks */,
				C825A43D7515E67136F1FD23 /* AudioToolbox.framework in Frameworks */,
				43FB9BFED060BAB7C106F49B /* Carbon.framework in Frameworks */,
				879853B371275D5ED2B66C23 /* Cocoa.framework in Frameworks */,
				6A689C9264141A9A46893D54 /* CoreAudio.framework in Frameworks */,
				78BA746B985B2E5E36B308A2 /* CoreMIDI.framework in Frameworks */,
				51E93888472B0B0868625890 /* DiscRecording.framework in Frameworks */,
				33CE7A4B79F031CC7EB27850 /* IOKit.framework in Frameworks */,
				F9410AD0D58A0E5F92C92734 /* QuartzCore.framework in Frameworks */,
				9525E24ACACB338B541CFE6A /* WebKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		063BFCB4CE9C21543347A33C /* Juce Modules */ = {
			isa = PBXGroup;
			children = (
				0D0743FBD1F69312989A0998 /* juce_audio_basics */,
				1FD9908717928145021D663A /* juce_audio_devices */,
				B4B554298D8C79BDFA7A9729 /* juce_audio_formats */,
				463F81778950C45643892B06 /* juce_audio_processors */,
				CDA48A4C85880BD1948D3405 /* juce_audio_utils */,
				F0D156AB5F3643A7AB9227E1 /* juce_core */,
				93535686C09D2EFEB6EF8DDC /* juce_data_structures */,
				0419AC481635E1E9C61AA075 /* juce_events */,
				BD88AE4A97396C02530CBBA5 /* juce_graphics */,
				9DB5BA8386A961881980E90B /* juce_gui_basics */,
				4F06D7AA8BF266339DDDB941 /* juce_gui_extra */,
			);
			name = "Juce Modules";
			sourceTree = "<group>";
		};
		0E81D7FAAE517DC223FE9EBF /* Products */ = {
			isa = PBXGroup;
			children = (
				5BB90F66EB367CD195A288D8 /* JuceBasicWindow.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		17825CE7060949E15A3A985A /* Juce Library Code */ = {
			isa = PBXGroup;
			children = (
				199B43F1FD33E87DA32D83AB /* AppConfig.h */,
				8129CAB9057642813F224771 /* include_juce_audio_basics.mm */,
				1F79BA40875B5E528A7632C0 /* include_juce_audio_devices.mm */,
				E259CEC98662F63605E330FF /* include_juce_audio_formats.mm */,
				394F9EFEA9C2D7EC787AF175 /* include_juce_audio_processors.mm */,
				8B14FC7324E0E57EB1A4A513 /* include_juce_audio_utils.mm */,
				EF19FFC427AA2ED9C55BA2CD /* include_juce_core.mm */,
				994ED101D4E9511BEC6BFC2B /* include_juce_data_structures.mm */,
				79AA59B6793EF26173B91FCF /* include_juce_events.mm */,
				27DFBD3F1338320D4D6A23EF /* include_juce_graphics.mm */,
				4D5B3F340CE89F23CE9AAC3F /* include_juce_gui_basics.mm */,
				70236FA8DA1379C1F0472FC6 /* include_juce_gui_extra.mm */,
				E5B44E6136E503805F10A560 /* JuceHeader.h */,
			);
			name = "Juce Library Code";
			sourceTree = "<group>";
		};
		64050C99CB9BAAF0607C6538 /* Resources */ = {
			isa = PBXGroup;
			children = (
				2C3BA1A3D73FC927CC2D3F19 /* Info-App.plist */,
				99EBF1C20FC9EBC36E169970 /* RecentFilesMenuTemplate.nib */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		8017B30FC07924B5CCDD0896 /* Source */ = {
			isa = PBXGroup;
			children = (
				ACA74E4E23E6D584A37C93F7 /* JuceBasicWindow */,
				063BFCB4CE9C21543347A33C /* Juce Modules */,
				17825CE7060949E15A3A985A /* Juce Library Code */,
				64050C99CB9BAAF0607C6538 /* Resources */,
				F6FA451F4E05B8738AC715A9 /* Frameworks */,
				0E81D7FAAE517DC223FE9EBF /* Products */,
			);
			name = Source;
			sourceTree = "<group>";
		};
		ACA74E4E23E6D584A37C93F7 /* JuceBasicWindow */ = {
			isa = PBXGroup;
			children = (
				AF4395D616230C4DA873DBD1 /* Source */,
			);
			name = JuceBasicWindow;
			sourceTree = "<group>";
		};
		AF4395D616230C4DA873DBD1 /* Source */ = {
			isa = PBXGroup;
			children = (
				15E27ECC78D237D74336ABC2 /* MainComponent.cpp */,
				97CB942B0D0C37B5EA0DF332 /* MainComponent.h */,
				1D14C15D1EC643EEC68837ED /* Main.cpp */,
			);
			name = Source;
			sourceTree = "<group>";
		};
		F6FA451F4E05B8738AC715A9 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				00F74C7E8E920E10E04C099B /* Accelerate.framework */,
				07BE29CB32721EC50835C256 /* AudioToolbox.framework */,
				29DE70B67F75EB48661C2FB9 /* Carbon.framework */,
				1C1E8F9085CA483E0BEB0D37 /* Cocoa.framework */,
				3970EE4366A1E5EA2C5C0D35 /* CoreAudio.framework */,
				588F055B1B80DE45618D4B5D /* CoreMIDI.framework */,
				4D111C4CA09BBB4BCB5E2415 /* DiscRecording.framework */,
				376A5E940B04FFB21E050B25 /* IOKit.framework */,
				072C37DAA1495C8C01C45B11 /* QuartzCore.framework */,
				5F7D59F7248105EAF23F97BE /* WebKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C723F61FFA04A79016F1531A /* JuceBasicWindow - App */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2B0EF8A3E2A4C805481DDB87 /* Build configuration list for PBXNativeTarget "JuceBasicWindow - App" */;
			buildPhases = (
				41BFE86724D35D682DFD0862 /* Resources */,
				9305526A386CDFAC0FDE3E8B /* Sources */,
				C2E740ECE5B89BE7811FF52C /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "JuceBasicWindow - App";
			productName = JuceBasicWindow;
			productReference = 5BB90F66EB367CD195A288D8 /* JuceBasicWindow.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		703DA5532F58F25E68861B30 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0830;
				TargetAttributes = {
					C723F61FFA04A79016F1531A = {
						SystemCapabilities = {
							com.apple.ApplicationGroups.iOS = {
								enabled = 0;
							};
							com.apple.InAppPurchase = {
								enabled = 0;
							};
							com.apple.InterAppAudio = {
								enabled = 0;
							};
							com.apple.Push = {
								enabled = 0;
							};
							com.apple.Sandbox = {
								enabled = 0;
							};
						};
					};
				};
			};
			buildConfigurationList = E2EB26F1095E5E6E5741FFB5 /* Build configuration list for PBXProject "JuceBasicWindow" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 8017B30FC07924B5CCDD0896 /* Source */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C723F61FFA04A79016F1531A /* JuceBasicWindow - App */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		41BFE86724D35D682DFD0862 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D67048A8A1351FAA88DA31B9 /* RecentFilesMenuTemplate.nib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9305526A386CDFAC0FDE3E8B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5E3F4AD28281E9CBD487394B /* MainComponent.cpp in Sources */,
				1C7B10A649A17D2FF8442996 /* Main.cpp in Sources */,
				F48F2F8A70E7A7761FE7699E /* include_juce_audio_basics.mm in Sources */,
				91809CB3D31F79DF729349CE /* include_juce_audio_devices.mm in Sources */,
				9DE65461085C12898960FAF3 /* include_juce_audio_formats.mm in Sources */,
				A99499D9D99409F9E4760339 /* include_juce_audio_processors.mm in Sources */,
				A28D64BA4132AF0D2A8BC104 /* include_juce_audio_utils.mm in Sources */,
				411D8B76BB59FC877E145D68 /* include_juce_core.mm in Sources */,
				73A64F1912235C85A5C0B853 /* include_juce_data_structures.mm in Sources */,
				B30CDC36DAE54E8DD50D5009 /* include_juce_events.mm in Sources */,
				4A6650B2C15652E3D1E66D46 /* include_juce_graphics.mm in Sources */,
				CE5360A67E48ADE0C8CBBE44 /* include_juce_gui_basics.mm in Sources */,
				97FD509797DB3388514413C9 /* include_juce_gui_extra.mm in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		478C58031C82AD567D67DF0A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = c11;
				GCC_INLINES_ARE_PRIVATE_EXTERN = YES;
				GCC_MODEL_TUNING = G5;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_CHECK_SWITCH_STATEMENTS = YES;
				GCC_WARN_MISSING_PARENTHESES = YES;
				GCC_WARN_NON_VIRTUAL_DESTRUCTOR = YES;
				GCC_WARN_TYPECHECK_CALLS_TO_PRINTF = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				ONLY_ACTIVE_ARCH = YES;
				PRODUCT_NAME = JuceBasicWindow;
				WARNING_CFLAGS = "-Wreorder";
				ZERO_LINK = NO;
			};
			name = Debug;
		};
		AE6F248C9F32E66859DB428D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = c11;
				GCC_INLINES_ARE_PRIVATE_EXTERN = YES;
				GCC_MODEL_TUNING = G5;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_CHECK_SWITCH_STATEMENTS = YES;
				GCC_WARN_MISSING_PARENTHESES = YES;
				GCC_WARN_NON_VIRTUAL_DESTRUCTOR = YES;
				GCC_WARN_TYPECHECK_CALLS_TO_PRINTF = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				PRODUCT_NAME = JuceBasicWindow;
				WARNING_CFLAGS = "-Wreorder";
				ZERO_LINK = NO;
			};
			name = Release;
		};
		E6BF12F1FFBA3E2EB14651DA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_CXX_LANGUAGE_STANDARD = "c++11";
				CLANG_LINK_OBJC_RUNTIME = NO;
				COMBINE_HIDPI_IMAGES = YES;
				CONFIGURATION_BUILD_DIR = "$(PROJECT_DIR)/build/$(CONFIGURATION)";
				DEAD_CODE_STRIPPING = YES;
				GCC_GENERATE_DEBUGGING_SYMBOLS = NO;
				GCC_OPTIMIZATION_LEVEL = s;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"_NDEBUG=1",
					"NDEBUG=1",
					"JUCER_XCODE_MAC_F6D2F4CF=1",
					"JUCE_APP_VERSION=1.0.0",
					"JUCE_APP_VERSION_HEX=0x10000",
					"JucePlugin_Build_VST=0",
					"JucePlugin_Build_VST3=0",
					"JucePlugin_Build_AU=0",
					"JucePlugin_Build_AUv3=0",
					"JucePlugin_Build_RTAS=0",
					"JucePlugin_Build_AAX=0",
					"JucePlugin_Build_Standalone=0",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = YES;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				HEADER_SEARCH_PATHS = (
					../../JuceLibraryCode,
					../../../Juce/modules,
					"$(inherited)",
				);
				INFOPLIST_FILE = "Info-App.plist";
				INFOPLIST_PREPROCESS = NO;
				INSTALL_PATH = "$(HOME)/Applications";
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MACOSX_DEPLOYMENT_TARGET_ppc = 10.4;
				PRODUCT_BUNDLE_IDENTIFIER = com.yourcompany.JuceBasicWindow;
				SDKROOT_ppc = macosx10.5;
				USE_HEADERMAP = NO;
			};
			name = Release;
		};
		F103AE246688115EBB2289E9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_CXX_LANGUAGE_STANDARD = "c++11";
				CLANG_LINK_OBJC_RUNTIME = NO;
				COMBINE_HIDPI_IMAGES = YES;
				CONFIGURATION_BUILD_DIR = "$(PROJECT_DIR)/build/$(CONFIGURATION)";
				COPY_PHASE_STRIP = NO;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"_DEBUG=1",
					"DEBUG=1",
					"JUCER_XCODE_MAC_F6D2F4CF=1",
					"JUCE_APP_VERSION=1.0.0",
					"JUCE_APP_VERSION_HEX=0x10000",
					"JucePlugin_Build_VST=0",
					"JucePlugin_Build_VST3=0",
					"JucePlugin_Build_AU=0",
					"JucePlugin_Build_AUv3=0",
					"JucePlugin_Build_RTAS=0",
					"JucePlugin_Build_AAX=0",
					"JucePlugin_Build_Standalone=0",
				);
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				HEADER_SEARCH_PATHS = (
					../../JuceLibraryCode,
					../../../Juce/modules,
					"$(inherited)",
				);
				INFOPLIST_FILE = "Info-App.plist";
				INFOPLIST_PREPROCESS = NO;
				INSTALL_PATH = "$(HOME)/Applications";
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MACOSX_DEPLOYMENT_TARGET_ppc = 10.4;
				PRODUCT_BUNDLE_IDENTIFIER = com.yourcompany.JuceBasicWindow;
				SDKROOT_ppc = macosx10.5;
				USE_HEADERMAP = NO;
			};
			name = Debug;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2B0EF8A3E2A4C805481DDB87 /* Build configuration list for PBXNativeTarget "JuceBasicWindow - App" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F103AE246688115EBB2289E9 /* Debug */,
				E6BF12F1FFBA3E2EB14651DA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
		E2EB26F1095E5E6E5741FFB5 /* Build configuration list for PBXProject "JuceBasicWindow" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				478C58031C82AD567D67DF0A /* Debug */,
				AE6F248C9F32E66859DB428D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
/* End XCConfigurationList section */
	};
	rootObject = 703DA5532F58F25E68861B30 /* Project object */;
}
